<Window x:Class="MailClient.App.Views.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource AppWindow}" Title="Контакт" Icon="/Assets/app.ico"
        Width="520" Height="680" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource Brush.SurfaceAlt}" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="0,1,0,0" Padding="20,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Style="{StaticResource AccentButton}" IsDefault="True" MinWidth="110" Click="Ok_Click"/>
                <Button Content="Отмена" IsCancel="True" MinWidth="90" Margin="8,0,0,0"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Фамилия" Style="{StaticResource FieldLabel}"/>
                        <TextBox AutomationProperties.Name="Фамилия" x:Name="SurnameBox"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Имя" Style="{StaticResource FieldLabel}"/>
                        <TextBox AutomationProperties.Name="Имя" x:Name="GivenBox"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Отображаемое имя (если отличается)" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Отображаемое имя (если отличается)" x:Name="DisplayBox"/>
                <TextBlock Text="Организация" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Организация" x:Name="CompanyBox"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Должность" Style="{StaticResource FieldLabel}"/>
                        <TextBox AutomationProperties.Name="Должность" x:Name="TitleBox"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Подразделение" Style="{StaticResource FieldLabel}"/>
                        <TextBox AutomationProperties.Name="Подразделение" x:Name="DeptBox"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Электронная почта (до трёх адресов, через «;»)" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Электронная почта (до трёх адресов, через «;»)" x:Name="EmailBox"/>
                <TextBlock Text="Рабочий телефон" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Рабочий телефон" x:Name="WorkPhoneBox"/>
                <TextBlock Text="Мобильный телефон" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Мобильный телефон" x:Name="MobileBox"/>
                <TextBlock Text="Домашний телефон" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Домашний телефон" x:Name="HomePhoneBox"/>
                <TextBlock Text="Заметки" Style="{StaticResource FieldLabel}"/>
                <TextBox AutomationProperties.Name="Заметки" x:Name="NotesBox" AcceptsReturn="True" TextWrapping="Wrap" Height="80" VerticalContentAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
